{
  "name": "@medcognetics/mammocat-darwin-x64",
  "version": "0.1.1",
  "cpu": [
    "x64"
  ],
  "main": "mammocat.darwin-x64.node",
  "files": [
    "mammocat.darwin-x64.node"
  ],
  "description": "Node/TypeScript bindings for mammocat DICOM mammography metadata extraction and preferred-view selection",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ]
}
