{
  "name": "@medcognetics/mammocat-darwin-arm64",
  "version": "0.2.0",
  "cpu": [
    "arm64"
  ],
  "main": "mammocat.darwin-arm64.node",
  "files": [
    "mammocat.darwin-arm64.node"
  ],
  "description": "Node/TypeScript bindings for mammocat DICOM mammography metadata extraction and preferred-view selection",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin"
  ]
}
